<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .block-1{
            background-color: violet;
        }
        .block-2{
            background-color: indigo;
        }
        .block-3{
            background-color: blue;
        }
        .block-4{
            background-color: green;
        }
        .block-5{
            background-color: yellow;
        }
        .block-6{
            background-color: orange;
        }
        .block-7{
            background-color: red;
        }
        .container{
            background-color: aliceblue;
            margin: 40px;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="blocks block-1">Violet</div>
        <div class="blocks block-2">Indigo</div>
        <div class="blocks block-3">Blue</div>
        <div class="blocks block-4">Green</div>
        <div class="blocks block-5">Yellow</div>
        <div class="blocks block-6">Orange</div>
        <div class="blocks block-7">Red</div>
    </div>
</body>
</html>